---
apiVersion: v2
name: app-1
description: A Helm chart for Kubernetes
keywords:
  - app-1
version: 1.0.0
appVersion: 1.0.0
maintainers:
  - name: vicky
    email: vickyphang11@gmail.com
    url: https://github.com/vickyphang